<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Zero-Shot Video Object Segmentation via Attentive Graph Neural Networks-ICCV2019 | Castile</title>
  <meta name="description" content="Zero-Shot Video Object Segmentation via Attentive Graph Neural Networks（ICCV2019）  Wenguan Wang1∗,  Xiankai Lu1∗,  Jianbing Shen1y,  David Crandall2,  Ling Shao1       Inception Institute of Artificia">
<meta property="og:type" content="article">
<meta property="og:title" content="Zero-Shot Video Object Segmentation via Attentive Graph Neural Networks-ICCV2019">
<meta property="og:url" content="https://castile.github.io/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/index.html">
<meta property="og:site_name" content="Castile">
<meta property="og:description" content="Zero-Shot Video Object Segmentation via Attentive Graph Neural Networks（ICCV2019）  Wenguan Wang1∗,  Xiankai Lu1∗,  Jianbing Shen1y,  David Crandall2,  Ling Shao1       Inception Institute of Artificia">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://castile.github.io/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582099550176.png">
<meta property="og:image" content="https://castile.github.io/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582102330688.png">
<meta property="og:image" content="https://castile.github.io/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582104154693.png">
<meta property="og:image" content="https://castile.github.io/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582105002179.png">
<meta property="og:image" content="https://castile.github.io/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582105775054.png">
<meta property="og:image" content="https://castile.github.io/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582111196501.png">
<meta property="og:image" content="https://castile.github.io/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582112367589.png">
<meta property="og:image" content="https://castile.github.io/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582112571079.png">
<meta property="og:image" content="https://castile.github.io/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582113546163.png">
<meta property="og:image" content="https://castile.github.io/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582113956308.png">
<meta property="og:image" content="https://castile.github.io/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582114662750.png">
<meta property="og:image" content="https://castile.github.io/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582114987509.png">
<meta property="og:image" content="https://castile.github.io/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582114107708.png">
<meta property="og:image" content="https://castile.github.io/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582115711854.png">
<meta property="og:image" content="https://castile.github.io/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582115863806.png">
<meta property="article:published_time" content="2020-02-19T07:45:52.000Z">
<meta property="article:modified_time" content="2020-02-24T14:30:58.353Z">
<meta property="article:author" content="朱宏梁">
<meta property="article:tag" content="papers">
<meta property="article:tag" content="VOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://castile.github.io/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582099550176.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://castile.github.io/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Castile" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/castile" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">朱宏梁</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Research &amp; Develop</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Dongguan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">39</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaWeb/">JavaWeb</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E9%AB%98%E5%B9%B6%E5%8F%91/">Java高并发</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty/">Netty</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Problems/">Problems</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ZooKeeper/">ZooKeeper</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Attention/" rel="tag">Attention</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Http/" rel="tag">Http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIO/" rel="tag">NIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netty/" rel="tag">Netty</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pytorch/" rel="tag">Pytorch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thread/" rel="tag">Thread</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UVOS/" rel="tag">UVOS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VOS/" rel="tag">VOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZooKeeper/" rel="tag">ZooKeeper</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aop/" rel="tag">aop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bfs/" rel="tag">bfs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/" rel="tag">centos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/davis/" rel="tag">davis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfs/" rel="tag">dfs</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/" rel="tag">dp</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/errors/" rel="tag">errors</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/" rel="tag">excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gc/" rel="tag">gc</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hosts/" rel="tag">hosts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/io/" rel="tag">io</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag">java基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/juc/" rel="tag">juc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/" rel="tag">jvm</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matlab/" rel="tag">matlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/papers/" rel="tag">papers</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugin/" rel="tag">plugin</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh%E5%85%8D%E5%AF%86/" rel="tag">ssh免密</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synchronized/" rel="tag">synchronized</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/topK/" rel="tag">topK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volatile/" rel="tag">volatile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E7%AD%89/" rel="tag">中等</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86/" rel="tag">二分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8D%E6%93%8D%E4%BD%9C/" rel="tag">位操作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E9%94%AE%E5%AD%97/" rel="tag">关键字</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">双指针</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%B0%84/" rel="tag">反射</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%B8%8C/" rel="tag">哈希</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%B0%E9%9A%BE/" rel="tag">困难</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" rel="tag">归并排序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="tag">快速排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2/" rel="tag">搜索</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" rel="tag">数据集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%A1%E6%8B%9B/" rel="tag">校招</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF/" rel="tag">模板</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AF%95/" rel="tag">笔试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%80%E5%8D%95/" rel="tag">简单</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag">线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%85%BE%E8%AE%AF/" rel="tag">腾讯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%81/" rel="tag">锁</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Attention/" style="font-size: 13.08px;">Attention</a> <a href="/tags/Http/" style="font-size: 13px;">Http</a> <a href="/tags/IO/" style="font-size: 13px;">IO</a> <a href="/tags/JVM/" style="font-size: 13px;">JVM</a> <a href="/tags/Java/" style="font-size: 13.83px;">Java</a> <a href="/tags/JavaWeb/" style="font-size: 13.25px;">JavaWeb</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 13.08px;">Java基础</a> <a href="/tags/Mysql/" style="font-size: 13.08px;">Mysql</a> <a href="/tags/NIO/" style="font-size: 13px;">NIO</a> <a href="/tags/Netty/" style="font-size: 13px;">Netty</a> <a href="/tags/Pytorch/" style="font-size: 13px;">Pytorch</a> <a href="/tags/Servlet/" style="font-size: 13px;">Servlet</a> <a href="/tags/SpringBoot/" style="font-size: 13px;">SpringBoot</a> <a href="/tags/Thread/" style="font-size: 13.08px;">Thread</a> <a href="/tags/UVOS/" style="font-size: 13.17px;">UVOS</a> <a href="/tags/VOS/" style="font-size: 13px;">VOS</a> <a href="/tags/ZooKeeper/" style="font-size: 13.08px;">ZooKeeper</a> <a href="/tags/aop/" style="font-size: 13px;">aop</a> <a href="/tags/bfs/" style="font-size: 13px;">bfs</a> <a href="/tags/centos/" style="font-size: 13px;">centos</a> <a href="/tags/davis/" style="font-size: 13px;">davis</a> <a href="/tags/dfs/" style="font-size: 13.42px;">dfs</a> <a href="/tags/dp/" style="font-size: 13.17px;">dp</a> <a href="/tags/errors/" style="font-size: 13.17px;">errors</a> <a href="/tags/excel/" style="font-size: 13px;">excel</a> <a href="/tags/gc/" style="font-size: 13.08px;">gc</a> <a href="/tags/hosts/" style="font-size: 13px;">hosts</a> <a href="/tags/io/" style="font-size: 13px;">io</a> <a href="/tags/java%E5%9F%BA%E7%A1%80/" style="font-size: 13px;">java基础</a> <a href="/tags/juc/" style="font-size: 13px;">juc</a> <a href="/tags/jvm/" style="font-size: 13.33px;">jvm</a> <a href="/tags/latex/" style="font-size: 13px;">latex</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/matlab/" style="font-size: 13px;">matlab</a> <a href="/tags/maven/" style="font-size: 13px;">maven</a> <a href="/tags/mybatis/" style="font-size: 13.5px;">mybatis</a> <a href="/tags/mysql/" style="font-size: 13.25px;">mysql</a> <a href="/tags/papers/" style="font-size: 13.67px;">papers</a> <a href="/tags/plugin/" style="font-size: 13.17px;">plugin</a> <a href="/tags/redis/" style="font-size: 13.17px;">redis</a> <a href="/tags/spring/" style="font-size: 13.17px;">spring</a> <a href="/tags/ssh%E5%85%8D%E5%AF%86/" style="font-size: 13px;">ssh免密</a> <a href="/tags/synchronized/" style="font-size: 13px;">synchronized</a> <a href="/tags/tools/" style="font-size: 13px;">tools</a> <a href="/tags/topK/" style="font-size: 13px;">topK</a> <a href="/tags/volatile/" style="font-size: 13px;">volatile</a> <a href="/tags/web/" style="font-size: 13px;">web</a> <a href="/tags/%E4%B8%AD%E7%AD%89/" style="font-size: 13.92px;">中等</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 13px;">二分</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 13px;">二叉树</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 13.17px;">人工智能</a> <a href="/tags/%E4%BD%8D%E6%93%8D%E4%BD%9C/" style="font-size: 13px;">位操作</a> <a href="/tags/%E5%85%B3%E9%94%AE%E5%AD%97/" style="font-size: 13px;">关键字</a> <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" style="font-size: 13px;">双指针</a> <a href="/tags/%E5%8F%8D%E5%B0%84/" style="font-size: 13px;">反射</a> <a href="/tags/%E5%93%88%E5%B8%8C/" style="font-size: 13px;">哈希</a> <a href="/tags/%E5%9B%B0%E9%9A%BE/" style="font-size: 13.42px;">困难</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13.17px;">多线程</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 13.08px;">字符串</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 13px;">并发</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 13.42px;">并查集</a> <a href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" style="font-size: 13.08px;">归并排序</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">快速排序</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">排序</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 13.17px;">插件</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 13.33px;">搜索</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 13.08px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13px;">数据结构</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 13px;">数据集</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 13.33px;">数组</a> <a href="/tags/%E6%A0%A1%E6%8B%9B/" style="font-size: 13px;">校招</a> <a href="/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 13px;">模板</a> <a href="/tags/%E7%AC%94%E8%AF%95/" style="font-size: 13px;">笔试</a> <a href="/tags/%E7%AE%80%E5%8D%95/" style="font-size: 13.58px;">简单</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14px;">算法</a> <a href="/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 13px;">线程</a> <a href="/tags/%E8%85%BE%E8%AE%AF/" style="font-size: 13px;">腾讯</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">设计模式</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 13px;">贪心</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 13.75px;">递归</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 13.17px;">链表</a> <a href="/tags/%E9%94%81/" style="font-size: 13px;">锁</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Netty/">Netty</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/22/Netty01-nio/" class="title">NIO基础</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-22T14:00:29.000Z" itemprop="datePublished">2021-08-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ZooKeeper/">ZooKeeper</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/08/ZooKeeper%E9%9B%86%E7%BE%A4%E5%AE%89%E8%A3%85/" class="title">ZooKeeper集群安装</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-08T06:00:57.000Z" itemprop="datePublished">2021-08-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Problems/">Problems</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/05/centos%E9%98%B2%E7%81%AB%E5%A2%99%E9%97%AE%E9%A2%98/" class="title">Centos7防火墙问题:Unit iptables.service could not be found.</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-04T16:17:41.000Z" itemprop="datePublished">2021-08-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ZooKeeper/">ZooKeeper</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/01/ZooKeeper1/" class="title">ZooKeeper的安装及其配置参数</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-01T14:27:59.000Z" itemprop="datePublished">2021-08-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/25/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%BC%80%E6%BA%90%E7%9A%84Java%E6%80%A7%E8%83%BD%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E8%AF%A6%E8%A7%A3/" class="title">阿里巴巴开源的Java性能诊断工具Arthas详解</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-25T08:15:00.000Z" itemprop="datePublished">2021-07-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Zero-Shot Video Object Segmentation via Attentive Graph Neural Networks" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Zero-Shot Video Object Segmentation via Attentive Graph Neural Networks-ICCV2019
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/" class="article-date">
	  <time datetime="2020-02-19T07:45:52.000Z" itemprop="datePublished">2020-02-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/VOS/" rel="tag">VOS</a>, <a class="article-tag-link-link" href="/tags/papers/" rel="tag">papers</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 13(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Zero-Shot-Video-Object-Segmentation-via-Attentive-Graph-Neural-Networks（ICCV2019）"><a href="#Zero-Shot-Video-Object-Segmentation-via-Attentive-Graph-Neural-Networks（ICCV2019）" class="headerlink" title="Zero-Shot Video Object Segmentation via Attentive Graph Neural Networks（ICCV2019）"></a>Zero-Shot Video Object Segmentation via Attentive Graph Neural Networks（ICCV2019）</h1><p>  Wenguan Wang1∗,  Xiankai Lu1∗,  Jianbing Shen1y,  David Crandall2,  Ling Shao1<br>       Inception Institute of Artificial Intelligence,   UAE  Indiana University, USA  </p>
<h1 id="通过图注意力神经网络的Zero-Shot视频目标分割"><a href="#通过图注意力神经网络的Zero-Shot视频目标分割" class="headerlink" title="通过图注意力神经网络的Zero-Shot视频目标分割"></a>通过图注意力神经网络的Zero-Shot视频目标分割</h1><h2 id="代码：-https-github-com-Castile-AGNNForVOS"><a href="#代码：-https-github-com-Castile-AGNNForVOS" class="headerlink" title="代码：  https://github.com/Castile/AGNNForVOS"></a>代码：  <a target="_blank" rel="noopener" href="https://github.com/Castile/AGNNForVOS">https://github.com/Castile/AGNNForVOS</a></h2><h1 id="一、-概述"><a href="#一、-概述" class="headerlink" title="一、 概述"></a>一、 概述</h1><p>​        提出了一种基于图注意力神经网络的用于Zero-Shot的视频目标分割算法。 AGNN将此任务重新定义为在图上进行迭代信息融合的过程 。 具体来说，AGNN构建一个全连通图，有效地将帧表示为节点，任意帧对之间的关系表示为边。 潜在的两两关系由一个可微分的注意机制来描述。通过参数化消息传递，AGNN能够有效地捕获和挖掘视频帧之间更丰富、更高阶的关系，从而更全面地理解视频内容，更准确地估计前景。大量的实验验证了AGNN能够学习视频帧或相关图像之间潜在的语义或者外观关系，并找出共同的目标。【基于全局的视角】  </p>
<hr>
<h1 id="二、-目前的方法"><a href="#二、-目前的方法" class="headerlink" title="二、 目前的方法"></a>二、 目前的方法</h1><p>​        基于深度学习的方法需要大量的训练数据，利用<strong>双流网络</strong>来结合局部信息和外观信息，使用光流来对连续两帧进行运动的建模，使用RNN对时序建模。但是它们普遍存在两个<strong>局限性</strong>。首先，它们主要关注连续帧之间的局部成对或顺序关系，而忽略了帧之间普遍存在的高阶关系(因为来自同一视频的帧通常是相关的)。其次，由于他们没有充分利用丰富的关系，他们不能完全捕捉视频内容，因此对前景的估计效果很差。从另一个角度来看，由于视频对象通常存在底层对象遮挡、尺度变化大、外观变化大，仅考虑视频中连续关系或局部成对关系时，很难正确推断前景。</p>
<p>Zero-Shot参考：《  <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1903.05612">Rvos: End to-end recurrent network for video object segmentation</a>  》</p>
<p> 采用双流网络结合局部运动和外观信息，采用RNN逐帧建模 ：</p>
<ol>
<li>Segflow: Joint learning for video object segmentation and optical flow. In ICCV, 2017  </li>
<li>Fusionseg: Learning to combine motion and appearance for fully automatic segmention of generic objects in videos. In CVPR,2017.</li>
<li> Learning video object segmentation with visual memory. In ICCV, 2017.  </li>
<li> Unsupervised video object segmentation with motion-based bilateral networks. In ECCV, 2018.  </li>
<li>  Pyramid dilated deeper convlstm for video salient object detection. In ECCV, 2018  </li>
</ol>
<hr>
<h2 id="1-Zero-Shot-solution"><a href="#1-Zero-Shot-solution" class="headerlink" title="1. Zero-Shot solution"></a>1. Zero-Shot solution</h2><ol>
<li><p>Learning to segment moving objects in videos. In CVPR, 2015 ： 设计了一种基于多层感知的运动目标检测系统</p>
</li>
<li><p><strong>Fusionseg</strong>: Learning to combine motion and appearance for fully automatic segmention of generic objects in videos. In CVPR,2017. ： </p>
</li>
<li><p><strong>Learning video object segmentation with visual memory. In <em>ICCV</em>, 2017.</strong> </p>
</li>
<li><p>Segflow: Joint learning for video object segmentation and optical flow. In <em>ICCV</em>, 2017</p>
</li>
<li><p><strong>Instance embedding transfer to unsupervised video object segmentation. In <em>CVPR</em>, 2018.</strong> ： 整合深度学习的实例嵌入和运动显著性来提高性能。</p>
</li>
<li><p><strong>Unsupervised video object segmentation with motion-based bilateral networks. In <em>ECCV</em>, 2018.</strong></p>
</li>
<li><p>Flow guided recurrent neural encoder for video salient object detection. In <em>CVPR</em>, 2018.</p>
</li>
<li><p><strong>See more, know more: Unsupervised video object segmentation with co-attention Siamese networks. In <em>CVPR</em>, 2019.</strong></p>
</li>
<li><p>The graph neural network model. <em>IEEE TNNLS</em>, 20(1):61–80, 2009</p>
</li>
<li><p>Neural message passing for quantum chemistry. In <em>ICML</em>, 2017</p>
</li>
</ol>
<hr>
<h2 id="2-基于FCN的："><a href="#2-基于FCN的：" class="headerlink" title="2. 基于FCN的："></a>2. 基于FCN的：</h2><ol>
<li><p>Triply supervised decoder networks for joint detection and segmentation. In <em>CVPR</em>, 2019</p>
</li>
<li><p>Fully convolutional networks for semantic segmentation. In <em>CVPR</em>, 2015.</p>
</li>
<li><p>Ranet: Ranking attention network for fast video object segmentation. In <em>ICCV</em>, 2019.</p>
</li>
</ol>
<hr>
<h2 id="3-双流网络来融合外观信息和运动信息"><a href="#3-双流网络来融合外观信息和运动信息" class="headerlink" title="3. 双流网络来融合外观信息和运动信息"></a>3. 双流网络来融合外观信息和运动信息</h2><ol>
<li><p>Flow guided recurrent neural encoder for video salient object detection. In <em>CVPR</em>, 2018.</p>
</li>
<li><p><strong>Fusionseg: Learning to combine motion and appearance for fully automatic segmention of generic objects in videos. In <em>CVPR</em>, 2017.</strong></p>
</li>
<li><p>Segflow: Joint learning for video object segmentation and optical flow. In <em>ICCV</em>, 2017</p>
</li>
</ol>
<hr>
<h1 id="三、-提出的方法-ZVOS"><a href="#三、-提出的方法-ZVOS" class="headerlink" title="三、 提出的方法-ZVOS"></a>三、 提出的方法-ZVOS</h1><img src="/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582099550176.png" alt="1582099550176" style="zoom:100%;">

<p>​        提出了一种注意力图神经网络(<code>AGNN</code>)来解决<code>Zero-Shot</code>视频目标分割(ZVOS)问题，将<code>ZVOS</code>重新定义为一种端到端的、基于消息传递的图信息融合过程(如上图b所示)。具体地，构造了一个全连通图，其中视频帧被表示为节点，两帧之间的两两关系被描述为对应节点之间的边。两帧之间的关联被一个注意力机制有效地捕获，这避免了耗时的光流估计。</p>
<hr>
<h1 id="四、-图神经网络GNN"><a href="#四、-图神经网络GNN" class="headerlink" title="四、 图神经网络GNN"></a>四、 图神经网络GNN</h1><p>​        GNN最初是在《 A new model for learning in graph domains. In IJCNN, 2005.》中提出的，并在《         The graph neural network model. IEEE TNNLS, 20(1):61–80, 2009.  》中进一步发展，以处理结构化数据之间的底层关系。</p>
<p>​        在《The graph neural network model》中，使用RNN对每个节点的状态进行建模，通过传递相邻节点的参数化消息来挖掘节点之间的底层关联。近年来，GNNs已成功应用于分子生物学、计算机视觉、机器学习、自然语言处理等诸多领域。GNNs的另一个流行趋势是将卷积体系结构泛化到任意图形结构数据上，即图卷积神经网络(graph convolution neural network, GCNN)</p>
<p>​        提出的AGNN属于前一类;它是一个基于GNN的消息传递，其中所有的节点、边和消息传递函数都由神经网络参数化。它与图上的挖掘关系的一般思想相同，但是有显著的差异。</p>
<p>​        首先，我们的AGNN在空间信息的保留方面是独特的，这与传统的全连通是不同的，而且GNNs对于逐像素预测任务至关重要。其次，为了有效地捕获两个图像帧之间的关系，我们引入了一个可微注意力机制，该机制处理相关信息并产生进一步的鉴别边缘特征。</p>
<h2 id="1-GNN-的-Survey-papers"><a href="#1-GNN-的-Survey-papers" class="headerlink" title="1. GNN 的 Survey papers"></a>1. GNN 的 Survey papers</h2><ol>
<li><p><strong>Graph Neural Networks: A Review of Methods and Applications.</strong> arxiv 2018. <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1812.08434.pdf">paper</a></p>
<p><em>Jie Zhou, Ganqu Cui, Zhengyan Zhang, Cheng Yang, Zhiyuan Liu, Maosong Sun.</em></p>
</li>
<li><p><strong>A Comprehensive Survey on Graph Neural Networks.</strong> arxiv 2019. <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1901.00596.pdf">paper</a></p>
<p><em>Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, Philip S. Yu.</em></p>
</li>
<li><p><strong>Deep Learning on Graphs: A Survey.</strong> arxiv 2018. <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1812.04202.pdf">paper</a></p>
<p><em>Ziwei Zhang, Peng Cui, Wenwu Zhu.</em></p>
</li>
<li><p><strong>Relational Inductive Biases, Deep Learning, and Graph Networks.</strong> arxiv 2018. <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1806.01261.pdf">paper</a></p>
<p><em>Battaglia, Peter W and Hamrick, Jessica B and Bapst, Victor and Sanchez-Gonzalez, Alvaro and Zambaldi, Vinicius and Malinowski, Mateusz and Tacchetti, Andrea and Raposo, David and Santoro, Adam and Faulkner, Ryan and others.</em></p>
</li>
<li><p><strong>Geometric Deep Learning: Going beyond Euclidean data.</strong> IEEE SPM 2017. <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1611.08097.pdf">paper</a></p>
<p><em>Bronstein, Michael M and Bruna, Joan and LeCun, Yann and Szlam, Arthur and Vandergheynst, Pierre.</em></p>
</li>
<li><p><strong>Computational Capabilities of Graph Neural Networks.</strong> IEEE TNN 2009. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=4703190">paper</a></p>
<p><em>Scarselli, Franco and Gori, Marco and Tsoi, Ah Chung and Hagenbuchner, Markus and Monfardini, Gabriele.</em></p>
</li>
<li><p><strong>Neural Message Passing for Quantum Chemistry.</strong> ICML 2017. <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1704.01212.pdf">paper</a></p>
<p><em>Gilmer, Justin and Schoenholz, Samuel S and Riley, Patrick F and Vinyals, Oriol and Dahl, George E.</em></p>
</li>
<li><p><strong>Non-local Neural Networks.</strong> CVPR 2018. <a target="_blank" rel="noopener" href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Wang_Non-Local_Neural_Networks_CVPR_2018_paper.pdf">paper</a></p>
<p><em>Wang, Xiaolong and Girshick, Ross and Gupta, Abhinav and He, Kaiming.</em></p>
</li>
<li><p><strong>The Graph Neural Network Model.</strong> IEEE TNN 2009. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=4700287">paper</a></p>
<p><em>Scarselli, Franco and Gori, Marco and Tsoi, Ah Chung and Hagenbuchner, Markus and Monfardini, Gabriele.</em></p>
</li>
</ol>
<h2 id="2-GNN-的表示"><a href="#2-GNN-的表示" class="headerlink" title="2. GNN 的表示"></a>2. GNN 的表示</h2><p>参考：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011748542/article/details/86289511">图神经网络模型 The Graph Neural Network Model</a></li>
<li> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/76290138">https://zhuanlan.zhihu.com/p/76290138</a> </li>
</ol>
<h1 id="五、-AGNN"><a href="#五、-AGNN" class="headerlink" title="五、 AGNN"></a>五、 AGNN</h1><h2 id="1-AGNN"><a href="#1-AGNN" class="headerlink" title="1. AGNN"></a>1. AGNN</h2><blockquote>
<p>AGNN ： </p>
<ol>
<li><p>提供统一的、端到端可训练的、基于图模型的ZVOS解决方案;</p>
</li>
<li><p>通过在图上迭代传播和融合消息，有效挖掘视频内部丰富多样的高阶关系;</p>
</li>
<li><p>利用可微注意机制捕获帧对之间的相关信息。</p>
</li>
</ol>
</blockquote>
<img src="/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582102330688.png" alt="1582102330688" style="zoom:100%;">

<h2 id="2-符号表示"><a href="#2-符号表示" class="headerlink" title="2. 符号表示"></a>2. 符号表示</h2><p>训练和测视频序列： ${I = {I_i ∈ R^{w<em>h</em>3} }_{i = 1}^N}$     大小是 473 x 473</p>
<p>ZVOS的目的是：产生相关帧的二值分割掩码:    ${S= { S_i ∈ {0, 1}^{W*H}}_{i = 1}^N }$</p>
<p>AGNN将$I $ 表示成有向图 $G = (V, E)$:</p>
<ul>
<li>节点<code>node</code>  $v_i ∈ V$， 代表第 $i$ 帧 $I_i$  .</li>
<li> 边 <code>edge</code>  $e_{ij} = (v_i,  v_j) ∈ E$ ,  代表 $I_i 到 I_j 的关系$。</li>
</ul>
<img src="/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582104154693.png" alt="1582104154693" style="zoom:80%;">



<p>​        AGNN的核心思想是在G上执行K个消息传播迭代，以有效地挖掘  $ I $  各个节点（帧）间丰富的高阶关系。这有助于更好地从全局视图捕获视频内容，并获得更准确的前景估计。内注意通过关注同一节点嵌入内的所有位置来计算某个位置的响应。</p>
<p>​        然后从最后的节点状态 $ {h_i^K}_{i = 1}^N$  使用读出函数得到 分割的预测 $ \hat{S}$ </p>
<h2 id="FCN-Based-Node-Embedding"><a href="#FCN-Based-Node-Embedding" class="headerlink" title="FCN-Based Node Embedding"></a>FCN-Based Node Embedding</h2><p>我们利用DeepLabV3—一个经典的基于FCN的语义分割架构，提取有效的帧特征，作为节点表示。</p>
<img src="/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582105002179.png" class width="1582105002179">

<p>对于一个节点$v_i$  , 初始的 embedding $h_i^0$ 计算：<br>$$<br>h_i^0 =  V_i =  F_{DeepLab}(I_i) ∈ R^{W * H * C}<br>$$<br>  $h_i^0$是一个三维的Tensor， 保存了一些空间信息和语义信息。</p>
<h2 id="Intra-Attention-Based-Loop-Edge-Embedding"><a href="#Intra-Attention-Based-Loop-Edge-Embedding" class="headerlink" title="Intra-Attention Based Loop-Edge Embedding"></a>Intra-Attention Based Loop-Edge Embedding</h2><p>Loop Edge :  $e_{i,i} ∈ E $ ，  Loop Edge Embeddings :  $e_{i,i}^k$  用于捕捉帧内的节点表示（$ h_i^k$）之间的关系。</p>
<p>把 $e_{i,i}^k$  当做一种   <code>intra-attention mechanism</code>  ：比如（  Non-local neural networks  、Attention is all有need）。 有助于建模的长期，多层次的依赖图像区域 ，即可以捕获图像的长期依赖，属于self-attention（  Self-attention generative adversarial networks. In ICML, 2019. ）。 <code>Intra-Attention</code> 通过关注同一节点Embeddings内的所有位置来计算某个位置的响应 。</p>
<img src="/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582105775054.png" alt="1582105775054" style="zoom:100%;">

<blockquote>
<p>*代表卷积操作</p>
<p>W 代表可以训练的卷积核</p>
<p> α 是可学习的尺度参数 </p>
</blockquote>
<p>上面公式使得 $h_i^k$ 中每个位置的输出元素在对上下文信息进行编码的同时，也对其原始信息进行编码，从而提高了表达能力。</p>
<h2 id="Inter-Attention-Based-Line-Edge-Embedding"><a href="#Inter-Attention-Based-Line-Edge-Embedding" class="headerlink" title="Inter-Attention Based Line-Edge Embedding"></a>Inter-Attention Based Line-Edge Embedding</h2><p>line edge :  $e_{ij} ∈ E$  连接两个不同的节点。 line-edge Embedding： $e_{i,j}^k$ 用于挖掘两个节点之间的关系。</p>
<blockquote>
<p><code>inter-attention mechanism</code>  ：  <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1606.00061.pdf">《Hierarchical question-image co-attention for visual question     answering. In NIPS, 2016.  》</a></p>
</blockquote>
<p>使用inter-attention mechanism来捕获两个节点之间的双向关系：</p>
<img src="/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582111196501.png" alt="1582111196501" style="zoom:100%;">

<p>$ e_{i,j}^k$ =  $e_{j,i}^k$   。 对于节点$v_i$来说，  $ e_{i,j}^k$  表示 输出边的特征，  $e_{j,i}^k$表示输入边的特征。 $W_c  ∈ ^{C * C}$是一个可学习的权重矩阵。</p>
<p>$h_i^k ∈ R^{(WH) * C}$和 $h_j^k ∈ R^{(WH) * C}$  被展平成矩阵的形式。 $ e_{i,j}^k$的每个元素 反映了 $h_i^k$的每一行与$h_j^k$的每一列之间的相似度。</p>
<p>所以，$ e_{i,j}^k$ 就可以看做节点$v_i$的Embedding 对节点 $v_j$的重要性， 反之亦然。</p>
<h2 id="Gated-Message-Aggregation"><a href="#Gated-Message-Aggregation" class="headerlink" title="Gated Message Aggregation"></a>Gated Message Aggregation</h2><p>在AGNN中，对于在loop-edge中传递的message，将环边嵌入向量  $e_{i,j}^{k-1}$  本身视为一个message，因为它已经包含了上下文和原始节点信息 。</p>
<img src="/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582112367589.png" alt="1582112367589" style="zoom:100%;">

<p>$m_{j,i}^k$   : 表示 $v_j$  传递到 $v_i$ 的message， 从而有：</p>
<img src="/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582112571079.png" alt="1582112571079" style="zoom:100%;">

<p>  softmax(·)  normalizes each row of the input  .</p>
<p>因此： $m_{j,i}^k$  的每一行是 $h_i^{k-1}$ 的每一行(位置)的加权组合，其中权值来自 $e_{i, j}^{k-1}$  的对应列。  通过这种方式，消息函数M(·)分配其边缘加权特征(即，消息)到邻居节点 。(  <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1710.10903">Graph attention networks</a>. In ICLR, 2018. )</p>
<p>然后$m_{j,i}^k$ 被重新reshape成 一个三维张量 W * H * C。</p>
<p>此外，由于某些节点由于摄像机移位或视野外而产生噪声，因此它们的message可能是无用的甚至有害的。我们应用一个可学习的 门G(·) 来评估一个消息 $m_{j,i}^k$ 的置信度 。</p>
<img src="/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582113546163.png" alt="1582113546163" style="zoom:100%;">

<p>$F_{GAP}(.)$  表示使用全局平均池化来对通道之间作出响应。 $\sigma$  表示 sigmoid函数。$W_g$ 和 $b_g$ 表示卷积核参数和偏置。</p>
<img src="/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582113956308.png" alt="1582113956308" style="zoom:100%;">

<p> 这里，门机制用于过滤噪声帧中不相关的信息。 </p>
<h2 id="ConvGRU-based-Node-State-Update-更新节点状态"><a href="#ConvGRU-based-Node-State-Update-更新节点状态" class="headerlink" title="ConvGRU based Node-State Update[更新节点状态]"></a>ConvGRU based Node-State Update[更新节点状态]</h2><p>在第k次迭代，在收集到所有相邻节点和它自身的信息（$m_i$）后 ，通过将先前的状态$h_i^{k-1}$和 它接收到的消息$m_i^k$   要一起考虑，$v_i$变成一个新的状态$h_i^k$,  为了保留$h_i^{k-1}$和$m_i^k$   的时间信息，使用ConVGRU来更新节点的状态：</p>
<img src="/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582114662750.png" alt="1582114662750" style="zoom:80%;">



<h2 id="Readout-Function-读出函数-预测"><a href="#Readout-Function-读出函数-预测" class="headerlink" title="Readout Function  [读出函数-预测]"></a>Readout Function  [读出函数-预测]</h2><p>在进行了K次迭代的消息传递之后，获得了每个节点$v_i$的最终状态  $ h_i^K $ ,  在读出的阶段通过 <strong>读出函数R()</strong>  获得了分割的预测图 $\hat{S} ∈ [0, 1]^{W * H}$ 。将最终状态节点$ h_i^K $  与 原始节点 $V_i$   concatenate 之后使用读出函数的到预测结果：</p>
<img src="/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582114987509.png" alt="1582114987509" style="zoom:100%;">

<p>再次，为了保存空间信息，将读出函数实现为一个小型的FCN网络，该网络由三个卷积层和一个<code>sigmoid</code>函数将预测归一化为[0， 1]。</p>
<p>​        在intra-attention和update function 中，卷积运算是通过1×1个卷积层来实现的。读出函数由两个3×3个卷积层组成，每个卷积层有一个1×1个卷积层。作为基于GNN模型的消息传递，这些函数在所有节点之间共享权重。此外，以上所有函数都经过精心设计，避免了干扰空间信息，这对于ZVOS是必不可少的，因为它是一个像素级的预测任务 。</p>
<img src="/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582114107708.png" alt="1582114107708" style="zoom:100%;">

<hr>
<h1 id="六、-网络的具体信息"><a href="#六、-网络的具体信息" class="headerlink" title="六、 网络的具体信息"></a>六、 网络的具体信息</h1><p>整个模型是端到端的。</p>
<p>特征提取： DeepLadV3的前5个卷积块 对每个节点 得到初始的状态 $V_i$ =  $h_i^0$  ∈ $R^{60 * 60 * 256}$</p>
<p>然后经过K次迭之后得到分割预测图$\hat{S} ∈ [0 ,1] ^{60 × 60}$。</p>
<h2 id="训练：损失函数"><a href="#训练：损失函数" class="headerlink" title="训练：损失函数"></a>训练：损失函数</h2><p>  binary cross entropy loss   : </p>
<img src="/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582115711854.png" alt="1582115711854" style="zoom:100%;">

<p>值得一提的是，由于AGNN在同一时间处理多个视频帧，因此在组合候选帧数量众多的情况下，它带来了一种非常有效的训练数据扩充策略。在我们的实验中，在训练过程中，由于计算的限制，我们从训练视频集中随机选择2个视频，每个视频采样3帧(N0 = 3)。另外，我们将迭代总数设为K = 3。</p>
<h1 id="七、-结果"><a href="#七、-结果" class="headerlink" title="七、 结果"></a>七、 结果</h1><img src="/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/1582115863806.png" alt="1582115863806" style="zoom:100%;">




      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://castile.github.io/2020/02/19/Zero-Shot%20Video%20Object%20Segmentation%20via%20Attentive%20Graph%20Neural%20Networks/" title="Zero-Shot Video Object Segmentation via Attentive Graph Neural Networks-ICCV2019" target="_blank" rel="external">https://castile.github.io/2020/02/19/Zero-Shot Video Object Segmentation via Attentive Graph Neural Networks/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/castile" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/castile" target="_blank"><span class="text-dark">朱宏梁</span><small class="ml-1x">Research &amp; Develop</small></a></h3>
        <div>后端开发工程师</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/02/21/AnchorDiffusion/" title="Anchor Diffusion for Unsupervised Video Object Segmentation"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/02/17/Java%E4%B9%8BIO%E6%B5%81/" title="Java之IO流"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipay.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/weixin.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'RXHnFcNbbDpS4RzPQ4rf5KOC-gzGzoHsz',
    appKey: 'OdMVqE4n2CdoeVAUG8bSTukn',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>